<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="10dp"
	android:paddingLeft="10dp"
	android:paddingRight="10dp"
	android:paddingTop="10dp"
	android:background="#000000"
	android:weightSum="100"
	android:orientation="vertical"
	tools:context="com.hatersallover.vremealacastel.MainActivity">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="30">
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/logo"
			android:layout_centerInParent="true"
			android:contentDescription="logo" />
	</RelativeLayout>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="30"
		android:orientation="vertical"
		android:gravity="center">
		<View
			android:id="@+id/imaginary_line"
			android:layout_width="300dp"
			android:layout_height="1dp"
			android:layout_centerInParent="true"
			android:visibility="invisible" />
		<TextView
			android:id="@+id/weather_status"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_above="@id/imaginary_line"
			android:gravity="center"
			android:textSize="28dp"
			android:textColor="#fefe56"
			android:textStyle="bold"
			android:visibility="invisible" />
		<TextView
			android:id="@+id/temperature"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_below="@id/imaginary_line"
			android:drawablePadding="10dp"
			android:textSize="36dp"
			android:textColor="#fefe56"
			android:textStyle="bold"
			android:visibility="invisible" />
		<View
			android:id="@+id/line1"
			android:layout_width="300dp"
			android:layout_height="1dp"
			android:layout_centerHorizontal="true"
			android:layout_above="@id/weather_status"
			android:layout_marginBottom="15dp"
			android:background="#fefe56"
			android:visibility="invisible" />
		<View
			android:id="@+id/line2"
			android:layout_width="300dp"
			android:layout_height="1dp"
			android:layout_centerHorizontal="true"
			android:layout_below="@id/temperature"
			android:layout_marginTop="15dp"
			android:background="#fefe56"
			android:visibility="invisible" />
		<TextView
			android:id="@+id/loading"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:textSize="28dp"
			android:textColor="#fefe56"
			android:textStyle="bold"
			android:text="@string/loading" />
	</RelativeLayout>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="40">
		<ImageView
			android:id="@+id/desc_image"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:visibility="invisible" />
	</RelativeLayout>
</LinearLayout>